name: Deploy Blissme Frontend

on:
  push:
    branches:
      - main
      - supuni-dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Docker image for BLISSME
      run: |
        cd blissme-app
        docker build -t blissme-frontend .

    - name: Save Docker image as tar file
      run: |
        cd blissme-app
        docker save blissme-frontend -o blissme-frontend.tar

    - name: Copy Docker image tar to EC2
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ubuntu
        key: ${{ secrets.EC2_SSH_KEY }}
        source: "blissme-app/blissme-frontend.tar"
        target: "/home/ubuntu"

    - name: SSH into EC2 and deploy container
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ubuntu
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          cd /home/ubuntu
          docker load -i blissme-frontend.tar
          docker stop blissme-frontend || true
          docker rm blissme-frontend || true
          docker run -d -p 80:80 --name blissme-frontend blissme-frontend
