name: Deploy Blissme Frontend

on:
  push:
    branches:
      - main
      - supuni-dev

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set working directory to blissme-app
      working-directory: ./blissme-app
      run: echo "Changed to blissme-app"

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Build Docker image
      working-directory: ./blissme-app
      run: docker build -t frontend-app .

    - name: Save Docker image to file
      working-directory: ./blissme-app
      run: docker save frontend-app -o frontend-app.tar

    - name: Copy image to EC2
      uses: appleboy/scp-action@v0.1.4
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ubuntu
        key: ${{ secrets.EC2_SSH_KEY }}
        source: "frontend-app.tar"
        target: "/home/ubuntu"
      working-directory: ./blissme-app

    - name: SSH and run Docker on EC2
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ubuntu
        key: ${{ secrets.EC2_SSH_KEY }}
        script: |
          docker load -i frontend-app.tar
          docker stop frontend-app || true
          docker rm frontend-app || true
          docker run -d --name frontend-app -p 80:80 frontend-app
